# CaesarsApp

./: build.gradle
app/: build.gradle  download.gradle  google-services.json
app/libs/cc/: smartreply_jni.cc
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocab.txt
app/src/main/java/com/example/sezar/: AppTheme.java  SmartReplyClient.java
app/src/main/java/com/example/sezar/activity/: AboutUs.java  AccountVerification.java  AsyncFingerPrint.java  ContactUs.java  CreateAccount.java  EncryptedMessageList.java  ForgotPassword.java  HomeScreen.java  LoginScreen.java  MainActivity.java  ReadEncryptedMessage.java  SMTPAuthenticator.java  Settings.java  WriteEncryptedMessage.java
app/src/main/java/com/example/sezar/adapter/: AboutUsAdapter.java  ChangeBackgroundAdapter.java  ContactUsAdapter.java  ReadEncryptedMessageAdapter.java  ReadEncryptedMessageDialogAdapter.java  ReadEncryptedMessagePhoneNumberAdapter.java  WriteEncryptedMessageAdapter.java
app/src/main/java/com/example/sezar/database/: DBCreateAccountHelper.java  DBLoginScreenCheckBoxHelper.java  DBLoginScreenHelper.java  DBMainActivitySliderHelper.java  DBReadMessageFilePathContainerHelper.java  DBReadMessageHelper.java  DBReadMessageHelperLocal.java  DBReadMessageHelperLocalMessage.java  ItemsAccountTable.java  ItemsLoginScreen.java  ItemsLoginScreenCheckBoxTable.java  ItemsMainActivitySlider.java  ItemsReadMessage.java  ItemsReadMessageFilePathContainer.java
app/src/main/java/com/example/sezar/encryption_algorithms/: AES.java  CaesarsCiphering.java  RandomStringGenerator.java  RandomStringGeneratorVerification.java
app/src/main/res/drawable/: background_dialog.xml  button_background.xml  button_background_light.xml  button_background_moon.xml  edit_text_background.xml  ic_accessibility_black_24dp.xml  ic_account_circle_toolbar_24dp.xml  ic_add_box_black_24dp.xml  ic_add_location_black_24dp.xml  ic_adjust_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_contacts_black_24dp.xml  ic_delete_black_24dp.xml  ic_file_download_black_24dp.xml  ic_filter_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_list_black_24dp.xml  ic_message_black_24dp.xml  ic_ondemand_video_black_24dp.xml  ic_sd_storage_black_24dp.xml  ic_security_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_settings_black_24dp.xml  ic_speaker_notes_black_24dp.xml  ic_stop_black_24dp.xml  ic_translate_black_24dp.xml  ic_warning_black_24dp.xml  inputs.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: email.xml  password.xml  phone.xml  user.xml  verification.xml
app/src/main/res/drawable-v21/: button_background_black.xml  button_background_blue.xml  button_background_default.xml  button_background_green.xml  button_background_night.xml  button_background_red.xml  button_background_yellow.xml  ic_account_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_message_black_24dp.xml
app/src/main/res/layout/: about_us_item.xml  activity_about_us.xml  activity_contact_us.xml  activity_create_account.xml  activity_encrypted_message_list.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_maps_helper.xml  activity_read_encrypted_message.xml  activity_settings.xml  activity_verification.xml  activity_write_encrypted_message.xml  app_bar_main.xml  contact_us_item.xml  content_main.xml  dialog_layout.xml  fragment__about__us.xml  fragment__change__app__icon.xml  fragment__change__background.xml  fragment__change__storage__area.xml  fragment__contact__us.xml  fragment__encrypted__message_list.xml  fragment__write__encrypted__message.xml  fragment_read_encrypted_message.xml  login_screen_dialog_item.xml  nav_header_main.xml  pdf_item.xml  progress_bar.xml  read_encrypted_message_alert_dialog_item.xml  read_encrypted_message_dialog_item.xml  read_encrypted_message_file_local_dialog_item.xml  read_encrypted_message_item.xml  switch_item.xml  write_encrypted_message_image_dialog_item.xml  write_encrypted_message_item.xml
app/src/main/res/layout-v21/: fragment__write__encrypted__message.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
