apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'de.undercouch.download'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sezar"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    aaptOptions {
        noCompress "tflite"
    }

    lintOptions {
        abortOnError false
    }


    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }

}

ext {
    LITE_MODEL_URL = 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/smartreply/smartreply.tflite'
    LITE_MODEL_NAME = 'smartreply.tflite'
    LITE_MODEL_DIRS = [
            "$projectDir/src/main/assets",
            "$projectDir/libs/cc/testdata",
    ]

    AAR_URL = 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/smartreply/smartreply_runtime_aar.aar'
    AAR_PATH = "$projectDir/libs/smartreply_runtime_aar.aar"
}
apply from: 'download.gradle'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    assert new File(project.ext.AAR_PATH).exists(): 'Please run `./gradlew :app:downloadAAR()` to download prebuilt aar package, or build it from code. (See: `https://github.com/tensorflow/examples/blob/master/lite/examples/smart_reply/android/how-to-build.md`)'
    implementation files(project.ext.AAR_PATH)
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.savio-zc:logger:1.1.0'
    implementation 'com.google.guava:guava:28.1-android'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
    implementation 'androidx.biometric:biometric:1.0.0-alpha04'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.MikeOrtiz:TouchImageView:2.2.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'edu.stanford.nlp:stanford-corenlp:3.9.1'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-lite:2.0.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'
    implementation 'com.getkeepsafe.relinker:relinker:1.3.1'
    implementation ('com.google.firebase:firebase-ml-natural-language:22.0.0'){
        exclude group: 'com.google.firebase', module:'protolite-well-known-types'
        exclude group: 'com.google.firebase', module:'protobuf-lite'
        exclude group: 'com.google.protobuf', module:'protobuf-lite'
    }
    implementation ('com.google.firebase:firebase-ml-natural-language-smart-reply-model:20.0.7'){
        exclude group: 'com.google.firebase', module:'protolite-well-known-types'
        exclude group: 'com.google.firebase', module:'protobuf-lite'
        exclude group: 'com.google.protobuf', module:'protobuf-lite'
    }
    implementation ('com.google.firebase:firebase-ml-natural-language-translate-model:20.0.7'){
        exclude group: 'com.google.firebase', module:'protolite-well-known-types'
        exclude group: 'com.google.firebase', module:'protobuf-lite'
        exclude group: 'com.google.protobuf', module:'protobuf-lite'
    }
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'



    // **********************************************

    // ***** Optionally include the demo library ****

}



