<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_read_encrypted_message_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"

    app:cardBackgroundColor="@color/button_background"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">


    <com.ortiz.touchview.TouchImageView
        android:id="@+id/imageView_read_encrypted_message_dialog"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:rotation="270"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_add_location_black_24dp" />




</RelativeLayout>