<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_read_encrypted_message_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/imageView_write_encrypted_message_dialog_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_add_location_black_24dp" />

</RelativeLayout>